# DEVdev

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/entities/: pom.xml
common/entities/src/main/java/nl/roeloffzen/devdev/common/entities/: Meetup.java  MeetupPersoon.java  Persoon.java  Persoonsnaam.java
common/entities/src/main/java/nl/roeloffzen/devdev/common/entities/util/: PersistenceUtil.java
common/repositories/: pom.xml
common/repositories/src/main/java/nl/nl/roeloffzen/devdev/common/entities/: Entiteit.java
common/repositories/src/main/java/nl/roeloffzen/devdev/common/repositories/: MeetupRepository.java  PersoonRepository.java
common/rest-contract/: pom.xml
common/rest-contract/src/main/java/nl/roeloffzen/devdev/common/rest/contract/model/: RMeetup.java
common/rest-contract/src/main/java/nl/roeloffzen/devdev/common/rest/contract/service/: MeetupService.java
common/services/: pom.xml
portals/: pom.xml
portals/rest/: pom.xml
portals/rest/src/main/java/nl/roeloffzen/devdev/portals/rest/: MainApplication.java  MainApplicationFilter.java  RESTApplication.java  User.java
portals/rest/src/main/java/nl/roeloffzen/devdev/portals/rest/service/: MeetupResource.java
portals/rest/src/main/resources/WEB-INF/: web.xml
portals/wicket/: pom.xml
