<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.roeloffzen.devdev</groupId>
		<artifactId>devdev-portals</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>devdev-portals-rest</artifactId>
	<packaging>war</packaging>
	<name>DEVdev portals - REST</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>javax.annotation</groupId>
	            <artifactId>jsr250-api</artifactId>
	            <version>1.0</version>
	        </dependency>
	        <dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>3.0.16.Final</version>
			</dependency>
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-jaxrs</artifactId>
	            <version>3.0.10.Final</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>httpclient</artifactId>
	                    <groupId>org.apache.httpcomponents</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>jboss-annotations-api_1.1_spec</artifactId>
	                    <groupId>org.jboss.spec.javax.annotation</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>jcip-annotations</artifactId>
	                    <groupId>net.jcip</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
			<dependency>
				<groupId>nl.roeloffzen.devdev</groupId>
				<artifactId>devdev-common-rest-contract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.roeloffzen.devdev</groupId>
				<artifactId>devdev-common-repositories</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-servlet</artifactId>
	            <version>9.1.4.v20140401</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
		<dependency>
			<groupId>nl.roeloffzen.devdev</groupId>
			<artifactId>devdev-common-rest-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.roeloffzen.devdev</groupId>
			<artifactId>devdev-common-repositories</artifactId>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>nl.roeloffzen.devdev.portals.rest.MainApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.roeloffzen.devdev.portals.rest.MainApplication</mainClass>
                        </manifest>
                    </archive>                    
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>install</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>nl.roeloffzen.devdev.portals.rest.MainApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
