<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.roeloffzen.devdev</groupId>
		<artifactId>devdev</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>devdev-common</artifactId>
	<packaging>pom</packaging>
	<name>DEVdev common - Parent POM</name>

	<modules>
		<module>entities</module>
		<module>services</module>
		<module>repositories</module>
		<module>rest-contract</module>
	</modules>

</project>
