<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.roeloffzen.devdev</groupId>
		<artifactId>devdev-common</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>devdev-common-repositories</artifactId>
	<packaging>jar</packaging>
	<name>DEVdev common - Repositories</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.roeloffzen.devdev</groupId>
				<artifactId>devdev-common-entities</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>nl.roeloffzen.devdev</groupId>
			<artifactId>devdev-common-entities</artifactId>
		</dependency>
	</dependencies>
</project>
